{
  "name": "viewing-agent",
  "private": true,
  "version": "1.0.0",
  "description": "Emails letting agents and books rental property viewings on your behalf (Gmail + Claude).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "agent": "node src/run.js",
    "dry-run": "DRY_RUN=1 node src/run.js",
    "auth": "node scripts/auth.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@googleapis/gmail": "^22.0.1",
    "google-auth-library": "^11.1.0",
    "luxon": "^3.7.2",
    "yaml": "^2.9.1"
  }
}
